<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 250px;
                height: 250px;
                /*
                border-width: 2px;
                border-style: dashed;
                border-color: red;
                */
                border: 2px dashed red;
                border-radius: 50%;
            }
            .box2{
                width: 250px;
                height: 250px;
                margin-top: 100px;
                border-bottom: 1px solid orange;
                border-right: 1px dashed blue;
                border-bottom-right-radius: 20px;
            }
        </style>
        <div class="box"></div>
        <div class="box2"></div>
    </body>
</html>