<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width: 300px;
                height: 300px;
                position: absolute;
            }
            .box1{
                background: red;
                z-index: 20;
                left: 0;
            }
            .box2{
                background: gray;
                z-index: 10;
                left: 50px;
            }
            .box3{
                background: greenyellow;
                z-index: 0;
                left: 100px;
            }
        </style>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </body>
</html>