<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .bg{
                height: 600px;
                border-bottom: 1px solid #f00;
                background-image: url(images/background.jpg);
                background-repeat: no-repeat;
                /*background-position: calc((100% - 130px) / 2) calc(50% - 38px);*/
                background-position: center top;
                /*background-size: 300px;*/
                background-size: cover;
            }
            .bg2{
                height: 500px;
                border-bottom: 1px solid #000;
                background: url(images/logo.png) no-repeat center center;
            }
        </style>
        <div class="bg"></div>
        <div class="bg2"></div>
    </body>
</html>